mail="servidores@informatech.com.br"
name="Informatech"
domain="informatech.com.br"
dest="/BKPREMOTO"
before="/INFORMATECH/scripts/login_storage"
after="/INFORMATECH/scripts/logout_storage"
history="7"
ext_ids=()
full=(5)
incremental=(1 2 3 4)
forceumount="y"